# kotlin-playground

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  pom.xml  serverless.yml  settings.gradle
.circleci/: config.yml
src/main/kotlin/io/hexlabs/kotlin/api/: Filters.kt  HealthEndpoint.kt  KotlinEndpoint.kt  Operations.kt  Options.kt  Playground.kt  PlaygroundHandler.kt  RootHandler.kt
src/main/kotlin/io/hexlabs/kotlin/playground/: Analysis.kt  Configuration.kt  JavaExecutor.kt  KotlinCompiler.kt  KotlinEnvironment.kt  KotlinFile.kt  KotlinResolutionFacade.kt  Operations.kt  VersionInfo.kt
src/main/kotlin/io/hexlabs/kotlin/playground/model/: Analysis.kt  Completion.kt  Configuration.kt  ErrorDescriptor.kt  ExecutionResult.kt  Project.kt  Severity.kt  TextInterval.kt  VersionInfo.kt
src/main/kotlin/io/play/: RootHandler.kt  RunHandler.kt
src/main/kotlin/io/play/kotlin/: CompletionProvider.kt  EnvironmentManager.kt  ErrorHandler.kt  JavaExecuter.kt  KotlinWrapper.kt  Resolver.kt  TextInterval.kt
src/main/kotlin/io/play/model/: Project.kt
src/test/kotlin/io/hexlabs/kotlin/api/: PlaygroundTest.kt  RootHandlerTest.kt
stack/: Stack.kt
